# functional-and-reactive-principles-in-scala

./: .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/java/: Globals.kt
functional-programming-principles-in-scala/week1/: pom.xml
functional-programming-principles-in-scala/week1/src/test/scala/com/github/daggerok/: SquareRootTest.scala
functional-programming-principles-in-scala/week2/: pom.xml
functional-programming-principles-in-scala/week2/src/test/scala/com/github/daggerok/: FactorialTest.scala  GreatestCommonDividerTest.scala  HigherOrderFunctionsTest.scala
intro/: pom.xml
intro/src/test/scala/com/github/daggerok/: MapOperationTest.scala  PatternMatchingTest.scala  PersonTest.scala
template/: pom.xml
template/src/main/scala/com/github/daggerok/: Main.scala
template/src/test/scala/com/github/daggerok/: ScalaJupiterTest.scala  ScalaVintageTest.scala
